{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "react-redux-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/reactRedux/ReactReduxWebPart.js",
          "manifest": "./src/webparts/reactRedux/ReactReduxWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ReactReduxWebPartStrings": "lib/webparts/reactRedux/loc/{locale}.js"
  }
}
